POSTGRES_DB = nft_database
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD =  postgres

MONGO_INITDB_ROOT_USERNAME = nft_database
MONGO_INITDB_ROOT_PASSWORD = 123456
MONGO_PORT = 27017

DB_URL = localhost

JWT_SECRET = m3lh0r3s_Mus1c4s_4n1m32022
AWS_PROFILE = default